#BlueJ package file
editor.fx.0.height=875
editor.fx.0.width=1070
editor.fx.0.x=166
editor.fx.0.y=25
objectbench.height=92
objectbench.width=536
package.divider.horizontal=0.6
package.divider.vertical=0.8085106382978723
package.editor.height=411
package.editor.width=414
package.editor.x=435
package.editor.y=250
package.frame.height=581
package.frame.width=560
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PromedioAlumnos
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
